import java.util.Random;

public class BubbleSort {
    public static void bubbleSort(int[] x) {
        int n = x.length;
        int trocas = 0;
        int iteracoes = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                iteracoes++;
                if (x[j] > x[j + 1]) {
                    int temp = x[j];
                    x[j] = x[j + 1];
                    x[j + 1] = temp;
                    trocas++;
                }
            }
        }
    }

    public static double[] evaluateBubbleSort(int tamanho) {
        double[] results = new double[3];

        double[] tempos = new double[5];
        int[] trocas = new int[5];
        int[] iteracoes = new int[5];

        for (int i = 0; i < 5; i++) {
            int[] vetor = new int[tamanho];
            Random random = new Random();

            for (int j = 0; j < tamanho; j++) {
                vetor[j] = random.nextInt(1000) + 1;
            }

            long inicio = System.currentTimeMillis();
            bubbleSort(vetor);
            long fim = System.currentTimeMillis();

            double tempoExecucao = (fim - inicio) / 1000.0;

            tempos[i] = tempoExecucao;
            trocas[i] = vetor.length; // trocas feitas
            iteracoes[i] = vetor.length * (vetor.length - 1) / 2; // número de iterações

            results[0] += tempoExecucao;
            results[1] += trocas[i];
            results[2] += iteracoes[i];
        }

        results[0] /= 5.0; // Média de tempo
        results[1] /= 5.0; // Média de trocas
        results[2] /= 5.0; // Média de iterações

        return results;
    }

    public static void main(String[] args) {
        int[] tamanhos = {50, 500, 1000, 5000, 10000};

        for (int tamanho : tamanhos) {
            System.out.println("Tamanho do vetor: " + tamanho);

            double[] bubbleResult = evaluateBubbleSort(tamanho);
            System.out.println("Bubble Sort: Tempo médio = " + bubbleResult[0] + "s, Trocas médias = " + bubbleResult[1] + ", Iterações médias = " + bubbleResult[2]);
        }
    }
}
