import java.util.Random;

public class QuickSort {
    public static void quickSort(int[] y) {
        quickSortaju(y, 0, y.length - 1);
    }

    private static void quickSortaju(int[] y, int low, int high) {
        if (low < high) {
            int pi = particao(y, low, high);
            quickSortaju(y, low, pi - 1);
            quickSortaju(y, pi + 1, high);
        }
    }

    private static int particao(int[] y, int low, int high) {
        int pivot = y[high];
        int i = low - 1;
        for (int j = low; j < high; j++) {
            if (y[j] <= pivot) {
                i++;
                int temp = y[i];
                y[i] = y[j];
                y[j] = temp;
            }
        }
        int temp = y[i + 1];
        y[i + 1] = y[high];
        y[high] = temp;
        return i + 1;
    }

    public static double[] avaliaQuickSort(int tamanho) {
        double[] results = new double[3];

        double[] tempos = new double[5];
        int[] trocas = new int[5];
        int[] iteracoes = new int[5];

        for (int i = 0; i < 5; i++) {
            int[] vetor = new int[tamanho];
            Random random = new Random();

            for (int j = 0; j < tamanho; j++) {
                vetor[j] = random.nextInt(1000) + 1;
            }

            long inicio = System.currentTimeMillis();
            quickSort(vetor);
            long fim = System.currentTimeMillis();

            double tempoExecucao = (fim - inicio) / 1000.0;
            int[] particaoResult = particao(vetor, 0, vetor.length - 1);

            tempos[i] = tempoExecucao;
            trocas[i] = particaoResult[0];
            iteracoes[i] = particaoResult[1];

            results[0] += tempoExecucao;
            results[1] += trocas[i];
            results[2] += iteracoes[i];
        }

        results[0] /= 5.0; 
        results[1] /= 5.0; 
        results[2] /= 5.0; 

        return results;
    }

    public static void main(String[] args) {
        int[] tamanhos = {50, 500, 1000, 5000, 10000};

        for (int tamanho : tamanhos) {
            System.out.println("Tamanho do vetor: " + tamanho);

            double[] quickResult = avaliaQuickSort(tamanho);
            System.out.println("Quick Sort: Tempo médio = " + quickResult[0] + "s, Trocas médias = " + quickResult[1] + ", Iterações médias = " + quickResult[2]);
        }
    }
}
